info face="Comic Sans MS" size=64 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=64 base=50 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bigfont_0.png"
chars count=52
char id=65   x=185   y=155   width=33    height=35    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=66   x=162   y=117   width=29    height=37    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=67   x=84    y=161   width=33    height=36    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=68   x=211   y=0     width=33    height=39    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=69   x=0     y=48    width=33    height=39    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=70   x=34    y=45    width=33    height=39    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=71   x=176   y=0     width=34    height=39    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=72   x=136   y=0     width=39    height=39    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=73   x=118   y=158   width=30    height=36    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=74   x=68    y=43    width=36    height=38    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=75   x=35    y=126   width=31    height=37    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=76   x=29    y=164   width=27    height=37    xoffset=-1    yoffset=16    xadvance=25    page=0  chnl=15
char id=77   x=49    y=85    width=41    height=37    xoffset=0     yoffset=16    xadvance=40    page=0  chnl=15
char id=78   x=94    y=0     width=41    height=39    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=15
char id=79   x=170   y=79    width=38    height=37    xoffset=1     yoffset=16    xadvance=36    page=0  chnl=15
char id=80   x=192   y=117   width=29    height=37    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=81   x=25    y=0     width=41    height=44    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=82   x=219   y=155   width=31    height=35    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=83   x=0     y=126   width=34    height=37    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=84   x=149   y=155   width=35    height=35    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=85   x=209   y=79    width=35    height=37    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=15
char id=86   x=67    y=123   width=31    height=37    xoffset=5     yoffset=16    xadvance=30    page=0  chnl=15
char id=87   x=0     y=88    width=48    height=37    xoffset=4     yoffset=16    xadvance=47    page=0  chnl=15
char id=88   x=91    y=82    width=39    height=37    xoffset=-1    yoffset=16    xadvance=33    page=0  chnl=15
char id=89   x=99    y=120   width=31    height=37    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=90   x=131   y=79    width=38    height=37    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=97   x=156   y=191   width=27    height=26    xoffset=-1    yoffset=26    xadvance=25    page=0  chnl=15
char id=98   x=165   y=40    width=28    height=38    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=99   x=107   y=225   width=25    height=26    xoffset=0     yoffset=26    xadvance=23    page=0  chnl=15
char id=100  x=105   y=40    width=30    height=38    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=101  x=184   y=191   width=26    height=26    xoffset=0     yoffset=26    xadvance=25    page=0  chnl=15
char id=102  x=67    y=0     width=26    height=42    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=103  x=131   y=117   width=30    height=37    xoffset=-3    yoffset=26    xadvance=24    page=0  chnl=15
char id=104  x=194   y=40    width=26    height=38    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=105  x=236   y=40    width=15    height=36    xoffset=2     yoffset=16    xadvance=13    page=0  chnl=15
char id=106  x=0     y=0     width=24    height=47    xoffset=-7    yoffset=16    xadvance=18    page=0  chnl=15
char id=107  x=136   y=40    width=28    height=38    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=108  x=221   y=40    width=14    height=38    xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=109  x=53    y=202   width=35    height=26    xoffset=1     yoffset=26    xadvance=35    page=0  chnl=15
char id=110  x=80    y=229   width=26    height=26    xoffset=0     yoffset=26    xadvance=24    page=0  chnl=15
char id=111  x=211   y=191   width=26    height=26    xoffset=0     yoffset=26    xadvance=24    page=0  chnl=15
char id=112  x=222   y=117   width=28    height=37    xoffset=-1    yoffset=26    xadvance=24    page=0  chnl=15
char id=113  x=57    y=164   width=26    height=37    xoffset=0     yoffset=26    xadvance=23    page=0  chnl=15
char id=114  x=133   y=222   width=25    height=26    xoffset=0     yoffset=26    xadvance=22    page=0  chnl=15
char id=115  x=159   y=218   width=25    height=26    xoffset=-1    yoffset=26    xadvance=22    page=0  chnl=15
char id=116  x=0     y=202   width=22    height=33    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=117  x=53    y=229   width=26    height=26    xoffset=1     yoffset=26    xadvance=23    page=0  chnl=15
char id=118  x=185   y=218   width=25    height=26    xoffset=2     yoffset=26    xadvance=22    page=0  chnl=15
char id=119  x=89    y=198   width=33    height=26    xoffset=2     yoffset=26    xadvance=31    page=0  chnl=15
char id=120  x=123   y=195   width=32    height=26    xoffset=-1    yoffset=26    xadvance=27    page=0  chnl=15
char id=121  x=0     y=164   width=28    height=37    xoffset=1     yoffset=26    xadvance=25    page=0  chnl=15
char id=122  x=23    y=202   width=29    height=28    xoffset=-1    yoffset=25    xadvance=24    page=0  chnl=15
